saravanakumaran2/demo11/custom-actions/aws-credentials/action.yaml
name: Setup AWS Credentials
description: Configure AWS credentials using inputs

inputs:
  aws_access_key_id:
    required: true
    description: AWS access key ID
  aws_secret_access_key:
    required: true
    description: AWS secret access key
  aws_region:
    required: true
    description: AWS region

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        aws-region: ${{ inputs.aws_region }}

saravanakumaran2/demo11/.github/workflows/prod-deploy.yml
- name: Setup AWS Credentials
  uses: ./custom-actions/aws-credentials
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ca-central-1